import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ARABIC
        "ar": {
          "1": "اللغة",
          "edit_profile": "تعديل الملف الشخصي",
          "Contactez-nous": "التواصل معنا",
          "councoures": "المباريات",
          "Supporte": "الدعم",
          "Log_Out": "تسجيل الخروج",
          "Supprimer_compte": "حذف حسابي",
          "Mon_Compte": "حسابي",
          "Enreristrer": "حفظ",
          "Password_Change": "تغيير كلمة المرور",
          "Old_Password": "كلمة المرور القديمة",
          "Forget_Password": "نسيت كلمة المرور ؟",
          "New_Password": "كلمة مرور جديدة",
          "Repeat_New_Password": "كرر كلمة المرور الجديدة",
          "Save_Password": "حفظ كلمة المرور",
          "Nom": "الاسم الشخصي",
          "Prenom": "الاسم العائلي",
          "Change": "تغيير",
          "Mote_de_pass": "كلمة المرور",
          "Nom_Prenom": "الاسم الشخص و العائلي",
          "Nom_Complete": "الاسم الكامل",
          "Address": "عنوان البريد الإلكتروني",
          "Message": "رسالة",
          "Envoyer": "ارسال",
          "Message_delet_compte": "هل تريد حذف حسابك",
          "oui": "نعم",
          "non": "لا",
          "Notifications": "الاشعارات",
          "Connexion": "تسجيل الدخول",
          "creet_compte": "ليس لدي حساب؟  ",
          "Sinscrire": "للتسجيل",
          "deja_account": "لدي حساب بالفعل؟  ",
          "Seconnecter": "تسجيل الدخول",
          "Favorite": "المفضلة",
          "See_all": "اظهار الكل",
          "APRÈS_BAC": "بعد البكالوريا",
          "LICENCE": "ألاجازة",
          "MASTER": "الماجستير ",
          "Forgot_Password": " نسيت كلمة السر",
          "Forgot_Password_info":"لا تقلق، الرجاء إدخال البريد الإلكتروني الخاص بك",
          "Verify_Email":" بتأكيد بريدك الألكتروني",
          "Verify_Email_info":"أدخل الرمز المكون من 5 أرقام المرسل إلى",
          "Reset_Password":"إعادة تعيين كلمة المرور",
          "Reset_Password_info":"أدخل كلمة مرور جديدة",
          "Verification_Code":"رمز التحقق",
          "Verification_Code_info":"الرجاء إدخال رقم التأكيد \n الذي تم إرساله إلى بريدك",
          "recherche":"    بحث",
          "admin":"المشرف",
          "Message":"رسالة",
          "Commentaires":"التعاليق",
          "Delete_Comment":"حذف التعليق",
          "Delete_Comment_info":"هل تريد حقا حذف هذا التعليق؟",
          "delete":"حذف",
          "cancel":"إلغاء ",
          "Write_comment":"اكتب تعليقا...",
          "":"",
          "":"",
          "":"",
          "":"",
        },

        //ENGLISH
        "en": {
          "1": "Language",
          "edit_profile": "Edit Profile",
          "Contactez-nous": "Contact us",
          "councoures": "Competition",
          "Supporte": "Supports",
          "Log_Out": "Log Out",
          "Supprimer_compte": "Delete My Account",
          "Mon_Compte": "My Account",
          "Enreristrer": "Save",
          "Password_Change": "Password Change",
          "Old_Password": "Old Password",
          "Forget_Password": "Forget Password ?",
          "New_Password": "New Password",
          "Repeat_New_Password": "Repeat New Password",
          "Save_Password": "Save Password",
          "Nom": "First Name",
          "Prenom": "Last Name",
          "Change": "Change",
          "Mote_de_pass": "Password",
          "Nom_Prenom": "",
          "Nom_Prenom": "First Name and Last Name",
          "Nom_Complete": "Full Name",
          "Address": "E-mail address",
          "Message": "Message",
          "Envoyer": "Send",
          "Message_delet_compte": "Do you want to Delet your account",
          "oui": "Oui",
          "non": "Non",
          "Notifications": "Notifications",
          "Connexion": "Connection",
          "creet_compte": "I don't have an account?",
          "Sinscrire": "To Register",
          "deja_account": "I already have an account?",
          "Seconnecter": "Sign in",
          "Favorite": "Favorites",
          "See_all": "See all",
          "APRÈS_BAC": "AFTER BAC",
          "LICENCE": "LICENCE",
          "MASTER": "MASTER",
          "Forgot_Password":"Forgot Password",
          "Forgot_Password_info":"Don’t Worry, Please to enter your email",
          "Verify_Email":"Verify Your Email",
          "Verify_Email_info":"Plais Enter The 5 Digit Code  Sent To ",
          "Reset_Password":"Reset Password",
          "Reset_Password_info":"Enter a new password",
          "Verification_Code":"Verification Code",
          "Verification_Code_info":"Please enter the confirmation number\nthat has been sent to your mail ",
          "recherche":"    Search",
          "admin":"Admin",
          "Message":"Message",
          "Commentaires":"Comments",
          "Delete_Comment":"Delete Comment",
          "Delete_Comment_info":"Do you really want to delete this comment?",
          "delete":"Delete",
          "cancel":"Cancel",
          "Write_comment":"Write a comment...",
          "":"",
        },

        //FRANCAIS
        "fr": {
          "1": "la Langue",
          "edit_profile": "Modifier Le Profil",
          "Contactez-nous": "Contactez-nous",
          "councoures": "concours",
          "Supporte": "Supporte",
          "Log_Out": "Se Déconnecter",
          "Supprimer_compte": "Supprimer Mon Compte",
          "Mon_Compte": "Mon Compte",
          "Enreristrer": "Enregristrer",
          "Password_Change": "Changement de mot de passe ",
          "Old_Password": "Ancien mot de passe",
          "Forget_Password": "Mot de passe oublié ?",
          "New_Password": "Nouveau mot de passe",
          "Repeat_New_Password": "Répéter le nouveau mot de passe",
          "Save_Password": "Enregistrer le mot de passe",
          "Nom": "Nom",
          "Prenom": "Prénom",
          "Changer": "Changer",
          "Mote_de_pass": "Mote de passe",
          "Nom_Prenom": "Nom et Prénom",
          "Nom_Complete": "Nom Complete",
          "Address": "Address e-mail",
          "Message": "Message",
          "Envoyer": "Envoyer",
          "Message_delet_compte": "Voulez-vous supprimer votre compte",
          "oui": "Oui",
          "non": "Non",
          "Notifications": "Notifications",
          "Connexion": "Connexion",
          "creet_compte": "je n'ai pas de compte ?  ",
          "Sinscrire": "S'inscrire",
          "deja_account": "Je ai déjà un compte?  ",
          "Seconnecter": "Se connecter",
          "Favorite": "Favoris",
          "See_all": "Voir tout",
          "APRÈS_BAC": "APRÈS BAC",
          "LICENCE": "LICENCE",
          "MASTER": "MASTER",
          "Forgot Password": "Mot de passe oublié",
          "Forgot_Password_info": "Ne vous inquiétez pas, veuillez saisir votre email",
          "Verify_Email":"Vérifiez votre e-mail",
          "Verify_Email_info":"Veuillez saisir le code à 5 chiffres envoyé à",
          "Reset_Password":"Réinitialiser le mot de passe",
          "Reset_Password_info":"Entrer un nouveau mot de passe",
          "Verification_Code":"le code de vérification",
          "Verification_Code_info":"Veuillez saisir le numéro de confirmation \n qui a été envoyé à votre courrier",
          "recherche":"    Recherche",
          "admin":"Admin",
          "Message":"Message",
          "Commentaires":"Commentaires",
          "Delete_Comment":"Supprimer le commentaire",
          "Delete_Comment_info":"Voulez-vous vraiment supprimer ce commentaire ?",
          "delete":"Supprimer",
          "cancel":"Annuler",
          "Write_comment":"Ecrire un commentaire...",
        },
      };
}
